\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of current system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial ideas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reusability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concurrency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest}}{4}}
\newlabel{fig:forest1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evernote}}{5}}
\newlabel{fig:evernote1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Todoist}}{5}}
\newlabel{fig:todoist1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remember The Milk}}{6}}
\newlabel{fig:rtm1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ike}}{7}}
\newlabel{fig:ike1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Keep}}{7}}
\newlabel{fig:keep1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trello}}{8}}
\newlabel{fig:trello1}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System requirements}{11}}
\newlabel{windows}{{7}{11}}
\newlabel{operating-systems-32-bit-and-64-bit}{{7}{11}}
\newlabel{recommended-hardware}{{7}{11}}
\newlabel{mac}{{7}{11}}
\newlabel{operating-systems}{{7}{11}}
\newlabel{recommended-hardware_1}{{7}{11}}
\newlabel{gnulinux}{{7}{12}}
\newlabel{software-requirements}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Success Criteria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General objectives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specific objectives}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Breaking down the problem}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination of top-down design analysis and class diagrams}}{14}}
\newlabel{fig:TDD1}{{8}{14}}
