\contentsline {part}{I\hspace {1em}Analysis}{4}% 
\contentsline {section}{\numberline {1}Overview of the problem}{4}% 
\contentsline {section}{\numberline {2}Limitations of current system}{4}% 
\contentsline {section}{\numberline {3}Initial ideas}{5}% 
\contentsline {section}{\numberline {4}User group}{5}% 
\contentsline {section}{\numberline {5}Computational methods}{5}% 
\contentsline {subsection}{\numberline {5.1}Abstraction}{6}% 
\contentsline {subsection}{\numberline {5.2}Reusability}{6}% 
\contentsline {subsection}{\numberline {5.3}Visualisation}{6}% 
\contentsline {subsection}{\numberline {5.4}Concurrency}{6}% 
\contentsline {subsection}{\numberline {5.5}Data Mining}{6}% 
\contentsline {subsection}{\numberline {5.6}Logic}{6}% 
\contentsline {section}{\numberline {6}Research}{7}% 
\contentsline {subsection}{\numberline {6.1}Features of the proposed solution}{13}% 
\contentsline {subsection}{\numberline {6.2}Limitations of the proposed solution}{14}% 
\contentsline {section}{\numberline {7}System requirements}{14}% 
\contentsline {section}{\numberline {8}Success Criteria}{16}% 
\contentsline {subsection}{\numberline {8.1}General objectives}{16}% 
\contentsline {subsection}{\numberline {8.2}Specific objectives}{17}% 
\contentsline {part}{II\hspace {1em}Design}{17}% 
\contentsline {section}{\numberline {9}Breaking down the problem}{18}% 
\contentsline {subsection}{\numberline {9.1}Explanation of design}{18}% 
\contentsline {section}{\numberline {10}UI Design}{20}% 
\contentsline {subsection}{\numberline {10.1}View Mockups}{21}% 
\contentsline {paragraph}{Features:}{21}% 
\contentsline {paragraph}{Features:}{21}% 
\contentsline {paragraph}{Features:}{22}% 
\contentsline {paragraph}{Features:}{22}% 
\contentsline {paragraph}{Features:}{23}% 
\contentsline {paragraph}{Features:}{23}% 
\contentsline {paragraph}{Features:}{24}% 
\contentsline {section}{\numberline {11}Usability features}{24}% 
\contentsline {section}{\numberline {12}Algorithms}{24}% 
\contentsline {subsection}{\numberline {12.1}Create task}{24}% 
\contentsline {subsection}{\numberline {12.2}Update task}{25}% 
\contentsline {subsection}{\numberline {12.3}Make schedule}{26}% 
\contentsline {subsection}{\numberline {12.4}Generate statistics}{27}% 
\contentsline {subsection}{\numberline {12.5}Other parts of the solution}{28}% 
\contentsline {section}{\numberline {13}Relations of the modules}{28}% 
\contentsline {part}{III\hspace {1em}Development}{29}% 
\contentsline {section}{\numberline {14}Stage 0: Learning Django}{30}% 
\contentsline {subsection}{\numberline {14.1}Models and Views}{30}% 
\contentsline {section}{\numberline {15}Validation and Testing}{32}% 
\contentsline {section}{\numberline {16}Stage 1: Tasks}{32}% 
\contentsline {subsection}{\numberline {16.1}Task Model}{32}% 
\contentsline {subsection}{\numberline {16.2}Task Index}{36}% 
\contentsline {subsection}{\numberline {16.3}Task Detail}{38}% 
\contentsline {subsection}{\numberline {16.4}Task creation/editing/deletion}{40}% 
\contentsline {subsection}{\numberline {16.5}Stage 1 Testing}{42}% 
\contentsline {subsection}{\numberline {16.6}Stage 1 Review}{44}% 
\contentsline {section}{\numberline {17}Stage 2: Events and Routines}{45}% 
\contentsline {subsection}{\numberline {17.1}Models}{45}% 
\contentsline {subsection}{\numberline {17.2}Views}{46}% 
\contentsline {subsection}{\numberline {17.3}Stage 2 Testing}{46}% 
\contentsline {subsection}{\numberline {17.4}Stage 2 Review}{49}% 
\contentsline {section}{\numberline {18}Stage 3: The Scheduler}{49}% 
\contentsline {subsection}{\numberline {18.1}The Scheduling Function}{49}% 
\contentsline {subsection}{\numberline {18.2}The Schedule View}{54}% 
\contentsline {subsection}{\numberline {18.3}Stage 3 Testing}{55}% 
\contentsline {subsection}{\numberline {18.4}Stage 3 Review}{59}% 
\contentsline {section}{\numberline {19}Stage 4: Time Tracking and User Statistics}{60}% 
\contentsline {subsection}{\numberline {19.1}Tracking time spent on a task}{60}% 
\contentsline {paragraph}{Max}{60}% 
\contentsline {paragraph}{SH}{60}% 
\contentsline {paragraph}{Max}{60}% 
\contentsline {paragraph}{SH}{61}% 
\contentsline {paragraph}{Max}{61}% 
\contentsline {paragraph}{SH}{61}% 
\contentsline {subsection}{\numberline {19.2}User Statistics}{62}% 
\contentsline {subsection}{\numberline {19.3}Stage 4 Testing}{64}% 
\contentsline {subsection}{\numberline {19.4}Stage 4 Review}{71}% 
\contentsline {part}{IV\hspace {1em}Evaluation}{72}% 
\contentsline {section}{\numberline {20}Functionality testing}{72}% 
\contentsline {section}{\numberline {21}Usability testing}{73}% 
\contentsline {section}{\numberline {22}Evaluation of the solution against success criteria}{73}% 
\contentsline {paragraph}{Status:}{74}% 
\contentsline {paragraph}{Evidence:}{74}% 
\contentsline {paragraph}{Status:}{74}% 
\contentsline {paragraph}{Evidence:}{74}% 
\contentsline {paragraph}{Status:}{75}% 
\contentsline {paragraph}{Evidence:}{75}% 
\contentsline {paragraph}{Status:}{75}% 
\contentsline {paragraph}{Evidence:}{75}% 
\contentsline {paragraph}{Status:}{75}% 
\contentsline {paragraph}{Evidence:}{76}% 
\contentsline {paragraph}{Status:}{76}% 
\contentsline {paragraph}{Evidence:}{76}% 
\contentsline {paragraph}{Status:}{76}% 
\contentsline {paragraph}{Evidence:}{76}% 
\contentsline {paragraph}{Status:}{76}% 
\contentsline {paragraph}{Evidence:}{77}% 
\contentsline {paragraph}{Status:}{77}% 
\contentsline {paragraph}{Evidence:}{77}% 
\contentsline {paragraph}{Status:}{77}% 
\contentsline {paragraph}{Evidence:}{77}% 
\contentsline {paragraph}{Status:}{78}% 
\contentsline {paragraph}{Evidence:}{78}% 
\contentsline {paragraph}{Status:}{78}% 
\contentsline {paragraph}{Evidence:}{78}% 
\contentsline {section}{\numberline {23}Evaluation of usability features}{78}% 
\contentsline {subsection}{\numberline {23.1}Limitations of usability features}{79}% 
\contentsline {section}{\numberline {24}Limitations of the solution}{79}% 
\contentsline {subsection}{\numberline {24.1}Potential solutions to these limitations}{80}% 
