\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of current system}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial ideas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User group}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reusability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concurrency}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Mining}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest}}{4}\protected@file@percent }
\newlabel{fig:forest1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evernote}}{5}\protected@file@percent }
\newlabel{fig:evernote1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Todoist}}{5}\protected@file@percent }
\newlabel{fig:todoist1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remember The Milk}}{6}\protected@file@percent }
\newlabel{fig:rtm1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ike}}{7}\protected@file@percent }
\newlabel{fig:ike1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Keep}}{7}\protected@file@percent }
\newlabel{fig:keep1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trello}}{8}\protected@file@percent }
\newlabel{fig:trello1}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System requirements}{10}\protected@file@percent }
\newlabel{windows}{{7}{10}}
\newlabel{operating-systems-32-bit-and-64-bit}{{7}{10}}
\newlabel{recommended-hardware}{{7}{11}}
\newlabel{mac}{{7}{11}}
\newlabel{operating-systems}{{7}{11}}
\newlabel{recommended-hardware_1}{{7}{11}}
\newlabel{gnulinux}{{7}{11}}
\newlabel{software-requirements}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Success Criteria}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General objectives}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specific objectives}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Breaking down the problem}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination of top-down design analysis and class diagrams}}{13}\protected@file@percent }
\newlabel{fig:TDD1}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Explanation of design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}UI Design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Development}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Stage 0: Learning Django}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Models and Views}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database table ``Question''}}{16}\protected@file@percent }
\newlabel{fig:database1}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stage 1: Tasks}{16}\protected@file@percent }
