\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of current system}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial ideas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User group}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstraction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reusability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concurrency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Mining}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest}}{7}\protected@file@percent }
\newlabel{fig:forest1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evernote}}{8}\protected@file@percent }
\newlabel{fig:evernote1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Todoist}}{8}\protected@file@percent }
\newlabel{fig:todoist1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remember The Milk}}{9}\protected@file@percent }
\newlabel{fig:rtm1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ike}}{10}\protected@file@percent }
\newlabel{fig:ike1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Keep}}{10}\protected@file@percent }
\newlabel{fig:keep1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trello}}{11}\protected@file@percent }
\newlabel{fig:trello1}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System requirements}{14}\protected@file@percent }
\newlabel{windows}{{7}{14}}
\newlabel{operating-systems-32-bit-and-64-bit}{{7}{14}}
\newlabel{recommended-hardware}{{7}{14}}
\newlabel{mac}{{7}{14}}
\newlabel{operating-systems}{{7}{14}}
\newlabel{recommended-hardware_1}{{7}{14}}
\newlabel{gnulinux}{{7}{15}}
\newlabel{software-requirements}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Success Criteria}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General objectives}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specific objectives}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Breaking down the problem}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination of top-down design analysis and class diagrams}}{17}\protected@file@percent }
\newlabel{fig:TDD1}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Explanation of design}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}UI Design}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}View Mockups}{19}\protected@file@percent }
\newlabel{fig:task_index_mockup}{{10.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup of the task index page}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{19}\protected@file@percent }
\newlabel{fig:event_index_mockup}{{10.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mockup of the calendar page}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{19}\protected@file@percent }
\newlabel{fig:schedule_mockup}{{10.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mockup of the schedule page}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{20}\protected@file@percent }
\newlabel{fig:task_detail_mockup}{{10.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mockup of the task detail page}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{20}\protected@file@percent }
\newlabel{fig:event_detail_mockup}{{10.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mockup of the task detail page}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{21}\protected@file@percent }
\newlabel{fig:work_space_mockup}{{10.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mockup of the work space page}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{21}\protected@file@percent }
\newlabel{fig:statistics_mockup}{{10.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup of the work space page}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Create task}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Update task}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Make schedule}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Generate statistics}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Other parts of the solution}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relations of the modules}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram of the modules showing the flow of data}}{27}\protected@file@percent }
\newlabel{fig:modular_design}{{16}{27}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Development}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stage 0: Learning Django}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Models and Views}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Database table ``Question''}}{29}\protected@file@percent }
\newlabel{fig:database1}{{17}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Validation and Testing}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stage 1: Tasks}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Task Model}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Task Index}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The task index}}{36}\protected@file@percent }
\newlabel{fig:task_index1}{{18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Task Detail}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detail view of a task}}{37}\protected@file@percent }
\newlabel{fig:task_detail1}{{19}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Task creation/editing/deletion}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detail view of a task}}{39}\protected@file@percent }
\newlabel{fig:task_form1}{{20}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Stage 1 Testing}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Stage 1 Review}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Stage 2: Events and Routines}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Models}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Views}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Stage 2 Testing}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Stage 2 Review}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Stage 3: The Scheduler}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Scheduling Function}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The Schedule View}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces What a day's schedule might look like}}{54}\protected@file@percent }
\newlabel{fig:schedule1}{{21}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Stage 3 Testing}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Stage 3 Review}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Stage 4: Time Tracking and User Statistics}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Tracking time spent on a task}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SH}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SH}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SH}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Task detail with time logging form}}{61}\protected@file@percent }
\newlabel{fig:task_detail2}{{22}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}User Statistics}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Stage 4 Testing}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Stage 4 Review}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Evaluation of the solution against success criteria}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Criteria 1}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Criteria 2}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Criteria 3}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Criteria 4}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Criteria 5}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Criteria 6}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Criteria 7}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Criteria 8}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Criteria 9}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Criteria 10}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Criteria 11}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Criteria 12}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status:}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence:}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Limitations of the solution}{78}\protected@file@percent }
