\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of current system}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial ideas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User group}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reusability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concurrency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Mining}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest}}{6}\protected@file@percent }
\newlabel{fig:forest1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evernote}}{7}\protected@file@percent }
\newlabel{fig:evernote1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Todoist}}{7}\protected@file@percent }
\newlabel{fig:todoist1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remember The Milk}}{8}\protected@file@percent }
\newlabel{fig:rtm1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ike}}{9}\protected@file@percent }
\newlabel{fig:ike1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Keep}}{9}\protected@file@percent }
\newlabel{fig:keep1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trello}}{10}\protected@file@percent }
\newlabel{fig:trello1}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System requirements}{13}\protected@file@percent }
\newlabel{windows}{{7}{13}}
\newlabel{operating-systems-32-bit-and-64-bit}{{7}{13}}
\newlabel{recommended-hardware}{{7}{13}}
\newlabel{mac}{{7}{13}}
\newlabel{operating-systems}{{7}{13}}
\newlabel{recommended-hardware_1}{{7}{13}}
\newlabel{gnulinux}{{7}{14}}
\newlabel{software-requirements}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Success Criteria}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General objectives}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specific objectives}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Breaking down the problem}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination of top-down design analysis and class diagrams}}{16}\protected@file@percent }
\newlabel{fig:TDD1}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Explanation of design}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}UI Design}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Task Index}{18}\protected@file@percent }
\newlabel{fig:task_index_mockup}{{9.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup of the task index page}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Calendar}{18}\protected@file@percent }
\newlabel{fig:event_index_mockup}{{9.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mockup of the calendar page}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Schedule}{19}\protected@file@percent }
\newlabel{fig:schedule_mockup}{{9.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mockup of the schedule page}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Development}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Stage 0: Learning Django}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Models and Views}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Database table ``Question''}}{20}\protected@file@percent }
\newlabel{fig:database1}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stage 1: Tasks}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Task Model}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Task Index}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The task index}}{25}\protected@file@percent }
\newlabel{fig:task_index1}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Task Detail}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detail view of a task}}{26}\protected@file@percent }
\newlabel{fig:task_detail1}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Task creation/editing/deletion}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail view of a task}}{27}\protected@file@percent }
\newlabel{fig:task_form1}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stage 2: Events and Routines}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Models}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Views}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stage 3: The Scheduler}{29}\protected@file@percent }
