\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of current system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reusability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concurrency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest}}{4}}
\newlabel{fig:forest1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evernote}}{5}}
\newlabel{fig:evernote1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Todoist}}{5}}
\newlabel{fig:todoist1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remember The Milk}}{6}}
\newlabel{fig:rtm1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ike}}{6}}
\newlabel{fig:ike1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Keep}}{7}}
\newlabel{fig:keep1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trello}}{7}}
\newlabel{fig:trello1}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System requirements}{10}}
\newlabel{windows}{{7}{10}}
\newlabel{operating-systems-32-bit-and-64-bit}{{7}{10}}
\newlabel{recommended-hardware}{{7}{10}}
\newlabel{mac}{{7}{10}}
\newlabel{operating-systems}{{7}{10}}
\newlabel{recommended-hardware_1}{{7}{11}}
\newlabel{gnulinux}{{7}{11}}
\newlabel{software-requirements}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Success Criteria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specific objectives}{12}}
