\contentsline {part}{I\hspace {1em}Analysis}{2}% 
\contentsline {section}{\numberline {1}Overview of the problem}{2}% 
\contentsline {section}{\numberline {2}Limitations of current system}{3}% 
\contentsline {section}{\numberline {3}Initial ideas}{3}% 
\contentsline {section}{\numberline {4}User group}{4}% 
\contentsline {section}{\numberline {5}Computational methods}{4}% 
\contentsline {subsection}{\numberline {5.1}Abstraction}{4}% 
\contentsline {subsection}{\numberline {5.2}Reusability}{4}% 
\contentsline {subsection}{\numberline {5.3}Visualisation}{4}% 
\contentsline {subsection}{\numberline {5.4}Concurrency}{5}% 
\contentsline {subsection}{\numberline {5.5}Data Mining}{5}% 
\contentsline {subsection}{\numberline {5.6}Logic}{5}% 
\contentsline {section}{\numberline {6}Research}{5}% 
\contentsline {section}{\numberline {7}System requirements}{12}% 
\contentsline {section}{\numberline {8}Success Criteria}{14}% 
\contentsline {subsection}{\numberline {8.1}General objectives}{14}% 
\contentsline {subsection}{\numberline {8.2}Specific objectives}{14}% 
\contentsline {part}{II\hspace {1em}Design}{15}% 
\contentsline {section}{\numberline {9}Breaking down the problem}{15}% 
\contentsline {subsubsection}{\numberline {9.0.1}Explanation of design}{15}% 
\contentsline {subsection}{\numberline {9.1}UI Design}{16}% 
\contentsline {part}{III\hspace {1em}Development}{17}% 
\contentsline {section}{\numberline {10}Stage 0: Learning Django}{17}% 
\contentsline {subsection}{\numberline {10.1}Models and Views}{18}% 
\contentsline {section}{\numberline {11}Stage 1: Tasks}{19}% 
\contentsline {subsection}{\numberline {11.1}Task Model}{20}% 
\contentsline {subsection}{\numberline {11.2}Task Index}{21}% 
\contentsline {subsection}{\numberline {11.3}Task Detail}{23}% 
\contentsline {subsection}{\numberline {11.4}Task creation/editing/deletion}{24}% 
