\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of current system}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial ideas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User group}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reusability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concurrency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Mining}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest}}{6}\protected@file@percent }
\newlabel{fig:forest1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evernote}}{7}\protected@file@percent }
\newlabel{fig:evernote1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Todoist}}{7}\protected@file@percent }
\newlabel{fig:todoist1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remember The Milk}}{8}\protected@file@percent }
\newlabel{fig:rtm1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ike}}{9}\protected@file@percent }
\newlabel{fig:ike1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Keep}}{9}\protected@file@percent }
\newlabel{fig:keep1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trello}}{10}\protected@file@percent }
\newlabel{fig:trello1}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System requirements}{13}\protected@file@percent }
\newlabel{windows}{{7}{13}}
\newlabel{operating-systems-32-bit-and-64-bit}{{7}{13}}
\newlabel{recommended-hardware}{{7}{13}}
\newlabel{mac}{{7}{13}}
\newlabel{operating-systems}{{7}{13}}
\newlabel{recommended-hardware_1}{{7}{13}}
\newlabel{gnulinux}{{7}{14}}
\newlabel{software-requirements}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Success Criteria}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General objectives}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specific objectives}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Breaking down the problem}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination of top-down design analysis and class diagrams}}{16}\protected@file@percent }
\newlabel{fig:TDD1}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Explanation of design}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}UI Design}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}View Mockups}{18}\protected@file@percent }
\newlabel{fig:task_index_mockup}{{10.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup of the task index page}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{18}\protected@file@percent }
\newlabel{fig:event_index_mockup}{{10.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mockup of the calendar page}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{18}\protected@file@percent }
\newlabel{fig:schedule_mockup}{{10.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mockup of the schedule page}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{19}\protected@file@percent }
\newlabel{fig:task_detail_mockup}{{10.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mockup of the task detail page}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{19}\protected@file@percent }
\newlabel{fig:event_detail_mockup}{{10.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mockup of the task detail page}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{20}\protected@file@percent }
\newlabel{fig:work_space_mockup}{{10.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mockup of the work space page}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{20}\protected@file@percent }
\newlabel{fig:statistics_mockup}{{10.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup of the work space page}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Create task}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Update task}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Development}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Stage 0: Learning Django}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Models and Views}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Database table ``Question''}}{23}\protected@file@percent }
\newlabel{fig:database1}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stage 1: Tasks}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Task Model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Task Index}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The task index}}{27}\protected@file@percent }
\newlabel{fig:task_index1}{{17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Task Detail}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detail view of a task}}{28}\protected@file@percent }
\newlabel{fig:task_detail1}{{18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Task creation/editing/deletion}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detail view of a task}}{29}\protected@file@percent }
\newlabel{fig:task_form1}{{19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Stage 2: Events and Routines}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Models}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Views}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stage 3: The Scheduler}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Scheduling Function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Schedule View}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation}{33}\protected@file@percent }
