\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of the problem}{1}{section*.2}\protected@file@percent }
\newlabel{overview-of-the-problem}{{}{1}{Overview of the problem}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of current system}{1}{section*.3}\protected@file@percent }
\newlabel{limitations-of-current-system}{{}{1}{Limitations of current system}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial ideas}{2}{section*.4}\protected@file@percent }
\newlabel{initial-ideas}{{}{2}{Initial ideas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{User group}{2}{section*.5}\protected@file@percent }
\newlabel{user-group}{{}{2}{User group}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational methods}{3}{section*.6}\protected@file@percent }
\newlabel{computational-methods}{{}{3}{Computational methods}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{3}{section*.7}\protected@file@percent }
\newlabel{abstraction}{{}{3}{Abstraction}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reusability}{3}{section*.8}\protected@file@percent }
\newlabel{reusability}{{}{3}{Reusability}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualisation}{3}{section*.9}\protected@file@percent }
\newlabel{visualisation}{{}{3}{Visualisation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrency}{3}{section*.10}\protected@file@percent }
\newlabel{concurrency}{{}{3}{Concurrency}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Mining}{3}{section*.11}\protected@file@percent }
\newlabel{data-mining}{{}{3}{Data Mining}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Logic}{3}{section*.12}\protected@file@percent }
\newlabel{logic}{{}{3}{Logic}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research}{4}{section*.13}\protected@file@percent }
\newlabel{research}{{}{4}{Research}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest{}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:forest1}{{1}{4}{Forest{}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evernote{}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:evernote1}{{2}{5}{Evernote{}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Todoist{}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:todoist1}{{3}{6}{Todoist{}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remember The Milk{}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:rtm1}{{4}{6}{Remember The Milk{}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ike{}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ike1}{{5}{7}{Ike{}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Keep{}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:keep1}{{6}{8}{Google Keep{}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trello{}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:trello1}{{7}{8}{Trello{}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{System requirements}{11}{section*.14}\protected@file@percent }
\newlabel{system-requirements}{{}{11}{System requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{11}{section*.15}\protected@file@percent }
\newlabel{windows}{{}{11}{Windows}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operating Systems (32-bit and 64-bit)}{11}{section*.16}\protected@file@percent }
\newlabel{operating-systems-32-bit-and-64-bit}{{}{11}{Operating Systems (32-bit and 64-bit)}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operating Systems (32-bit and 64-bit)}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Recommended Hardware}{11}{section*.17}\protected@file@percent }
\newlabel{recommended-hardware}{{}{11}{Recommended Hardware}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recommended Hardware}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mac}{12}{section*.18}\protected@file@percent }
\newlabel{mac}{{}{12}{Mac}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Mac}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operating Systems}{12}{section*.19}\protected@file@percent }
\newlabel{operating-systems}{{}{12}{Operating Systems}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operating Systems}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Recommended Hardware}{12}{section*.20}\protected@file@percent }
\newlabel{recommended-hardware_1}{{}{12}{Recommended Hardware}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recommended Hardware}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux}{12}{section*.21}\protected@file@percent }
\newlabel{gnulinux}{{}{12}{GNU/Linux}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Software Requirements}{12}{section*.22}\protected@file@percent }
\newlabel{software-requirements}{{}{12}{Software Requirements}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Software Requirements}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Success Criteria}{13}{section*.23}\protected@file@percent }
\newlabel{success-criteria}{{}{13}{Success Criteria}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{General objectives}{13}{section*.24}\protected@file@percent }
\newlabel{general-objectives}{{}{13}{General objectives}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{13}{section*.25}\protected@file@percent }
\newlabel{specific-objectives}{{}{13}{Specific objectives}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Design}{13}{section*.26}\protected@file@percent }
\newlabel{design}{{}{13}{Design}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breaking down the problem}{13}{section*.27}\protected@file@percent }
\newlabel{breaking-down-the-problem}{{}{13}{Breaking down the problem}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combination of top-down design analysis and class diagrams{}}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:TDD1}{{8}{14}{Combination of top-down design analysis and class diagrams{}}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation of design}{15}{section*.28}\protected@file@percent }
\newlabel{explanation-of-design}{{}{15}{Explanation of design}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{UI Design}{15}{section*.29}\protected@file@percent }
\newlabel{ui-design}{{}{15}{UI Design}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Development}{16}{section*.30}\protected@file@percent }
\newlabel{development}{{}{16}{Development}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 0: Learning Django}{16}{section*.31}\protected@file@percent }
\newlabel{stage-0-learning-django}{{}{16}{Stage 0: Learning Django}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Models and Views}{16}{section*.32}\protected@file@percent }
\newlabel{models-and-views}{{}{16}{Models and Views}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database table ``Question''{}}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:database1}{{9}{17}{Database table ``Question''{}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Tasks}{18}{section*.33}\protected@file@percent }
\newlabel{stage-1-tasks}{{}{18}{Stage 1: Tasks}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Model}{18}{section*.34}\protected@file@percent }
\newlabel{task-model}{{}{18}{Task Model}{section*.34}{}}
